# Topo-Blazor

./: .gitignore  404.html  BlazorApp1.sln  BlazorApp1.styles.css  Directory.Packages.props  README.md  Topo-Blazor.sln  Topo.styles.css  Topo.styles.css.br  index.html  index.html.br
BlazorApp1/: Program.cs
Model/: Model.csproj
Model/AdditionalAwards/: AdditionalAwardListModel.cs  AdditionalAwardSpecificationListModel.cs  AdditionalAwardsPageViewModel.cs  GetUnitAchievementsResultModel.cs
Model/Approvals/: ApprovalsPageViewModel.cs  BackupRestorePageViewModel.cs  GetApprovalsRestulModel.cs  GetMemberAchievementResultModel.cs
Model/Index/: IndexPageViewModel.cs
Model/Logbook/: GetMemberLogbookMetricsResultModel.cs  GetMemberLogbookSummaryResultModel.cs  LogbookPageViewModel.cs
Model/Logging/: LoggingPageViewModel.cs
Model/Login/: AccessTokenModel.cs  AuthenticationSuccessResultModel.cs  GetProfilesResultModel.cs  LoginPageViewModel.cs
Model/Members/: GetMembersResultModel.cs  MemberListModel.cs  MembersPageViewModel.cs
Model/Milestone/: GetGroupLifeResultModel.cs  GetMilestoneResultModel.cs  MilestonePageViewModel.cs  MilestoneSummaryListModel.cs
Model/OAS/: GetUnitAchievementsResultModel.cs  OASPageViewModel.cs  OASStageListModel.cs  OASTemplate.cs  OASWorksheetAnswers.cs
Model/PersonalProgress/: GetAdventurousJourneyResultsModel.cs  GetIntroductionResultsModel.cs
Model/Program/: AttendanceReportModel.cs  EventListModel.cs  GetCalendarsResultModel.cs  GetEventResultModel.cs  GetEventsResultModel.cs  ProgramPageViewModel.cs
Model/Progress/: GetIntroductionResultsModel.cs  GetPeakAwardsResultsModel.cs  ProgressDetailsPageViewModel.cs
Model/ReportGeneration/: ReportGenerationRequest.cs
Model/SIA/: GetSIAResultsModel.cs  SIAPageViewModel.cs  SIAProjectListModel.cs
Model/Wallchart/: WallchartItemModel.cs  WallchartPageViewModel.cs
Services/: ReportService.cs  Services.csproj
Topo/: DisplaySpinnerAutomaticallyHttpMessageHandler.cs  Program.cs  Topo.csproj  TopoLogging.cs  _Imports.razor
Topo/Controller/: AdditionalAwardsController.cs  ApprovalsBackupController.cs  ApprovalsController.cs  IndexController.cs  LogbookController.cs  LoggingController.cs  LoginController.cs  LogoutController.cs  MembersController.cs  MilestoneController.cs  OasController.cs  ProgramController.cs  ProgressController.cs  ProgressDetailsController.cs  SIAController.cs  WallchartController.cs
Topo/Model/AdditionalAwards/: AdditionalAwardListModel.cs  AdditionalAwardSpecificationListModel.cs  AdditionalAwardsReportDataModel.cs  GetAdditionalAwardsSpecificationsResultModel.cs
Topo/Model/Approvals/: ApprovalsListModel.cs  ApprovalsPageViewModel.cs
Topo/Model/Index/: IndexPageViewModel.cs
Topo/Model/Logbook/: GetMemberLogbookDetailRequestModel.cs  MemberLogbookReportViewModel.cs
Topo/Model/Login/: AuthenticationErrorResultModel.cs  AuthenticationResultModel.cs  GetUserResultModel.cs  InitiateAuthModel.cs  LoginPageViewModel.cs
Topo/Model/Members/: MemberListModel.cs  MembersPageViewModel.cs
Topo/Model/Milestone/: GetMilestoneResultModel.cs  MilestonePageViewModel.cs  MilestoneSummaryListModel.cs
Topo/Model/OAS/: GetOASTemplateResultModel.cs  GetOASTreeResultModel.cs  OASPageViewModel.cs
Topo/Model/Program/: AttendanceReportModel.cs  EventListModel.cs  GetEventResultModel.cs  ProgramPageViewModel.cs
Topo/Model/ReportGeneration/: ReportGenerationRequest.cs
Topo/Model/SIA/: GetSIAResultModel.cs  SIAPageViewModel.cs
Topo/Model/Wallchart/: WallchartItemModel.cs
Topo/Pages/: AdditionalAwards.razor  Approvals.razor  ApprovalsBackupResstore.razor  Index.razor  Logbook.razor  Logging.razor  Login.razor  Logout.razor  Members.razor  Milestone.razor  OAS.razor  Program.razor  SIA.razor  Wallchart.razor
Topo/Pages/Approvals/: Approvals.razor  BackupRestore.razor
Topo/Pages/Progress/: Details.razor  Progress.razor
Topo/Properties/: launchSettings.json
Topo/Services/: AdditionalAwardsService.cs  ApprovalsService.cs  LogbookService.cs  LoginService.cs  MembersService.cs  MilestoneService.cs  OASService.cs  ProgramService.cs  ProgressService.cs  ReportService.cs  SIAService.cs  SpinnerService.cs  StorageService.cs  TerrainAPIService.cs  WallchartService.cs
Topo/Shared/: About.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Offline.razor  Spinner.razor
Topo/wwwroot/: index.html  manifest.json  service-worker.js
Topo/wwwroot/css/: app.css
TopoReportFunction/: Function.cs  ReadMe.txt  TopoReportFunction.csproj  aws-lambda-tools-defaults.json
TopoReportFunctionTest/: AdditionalAward.cs  Approvals.cs  Events.cs  MemberList.cs  Milestone.cs  OASWorksheet.cs  Progress.cs  TopoReportFunctionTest.csproj  Wallchart.cs
TopoReportFunctionTestUnix/: AdditionalAward.cs  Approvals.cs  Events.cs  MemberList.cs  Milestone.cs  OASWorksheet.cs  Progress.cs  SetEnvironment.cs  TopoReportFunctionTestVSUnix.csproj
_framework/: BlazorApp1.dll.br  Faso.Blazor.SpinKit.4ylxrr1ooy.wasm  Faso.Blazor.SpinKit.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.k61y9g5u4d.wasm  Microsoft.AspNetCore.Components.Web.k61y9g5u4d.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.phpo7uvz1u.wasm  Microsoft.AspNetCore.Components.WebAssembly.phpo7uvz1u.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.fu1shka9jf.wasm  Microsoft.AspNetCore.Components.fu1shka9jf.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.snshu2a4h6.wasm  Microsoft.Extensions.Logging.wasm  (+324 more)
(+168 files in other folders)
