<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.7.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Faso.Blazor.SpinKit" Version="1.0.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.JSInterop" Version="8.0.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.1" />
    <PackageVersion Include="Syncfusion.Blazor.Grid" Version="24.2.8" />
    <PackageVersion Include="Syncfusion.Blazor.Themes" Version="24.2.8" />
    <PackageVersion Include="Syncfusion.EJ2.AspNet.Core" Version="24.2.8" />
    <PackageVersion Include="Syncfusion.Licensing" Version="24.2.8" />
    <PackageVersion Include="Syncfusion.Licensing" Version="24.2.8" />
    <PackageVersion Include="Syncfusion.XlsIO.Net.Core" Version="24.2.8" />
    <PackageVersion Include="Syncfusion.XlsIORenderer.Net.Core" Version="24.2.8" />
    
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.10.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
