<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../TopoReportFunction/TopoReportFunction.csproj" />
  </ItemGroup>

</Project>
