<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Topo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="24.2.8" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="24.2.8" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="24.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
